<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/HomeCTX"
        android:title="@string/home"
        android:icon="@drawable/icon_home"/>
    <item
        android:id="@+id/ChartCTX"
        android:title="Chart"
        android:icon="@drawable/icon_graph"/>
    <item
        android:id="@+id/SettingCTX"
        android:title="@string/setting"
        android:icon="@drawable/icon_tune"/>

</menu>